APP_NAME=stories_about_places
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/CHANGEME/stories_about_places
TAG=dev
DATABASE_NAME=stories_about_places
DATABASE_USER=postgres
DATABASE_PASSWORD=DatabaseFTW
DATABASE_HOST=postgres
DATABASE_ADAPTER=postgresql
TEST_DB=stories_about_places_test
